! 2024-12-31
||*.top^$domain=ltswu.org
||002777.xyz^
||0351dvd.cn^$third-party
||1200555.com^
||156.233.32.123^$third-party
||192.151.218.66^$third-party
||199.180.100.185/love44^
||1990tu.com^$third-party
||1s8pj.cn^$third-party
||1x5jlh.xyz^$popup
||23.224.89.2^$third-party
||26gg.bnq86.com^$third-party
||2cnjuh34jbman.com^$third-party
||5598tp.com^$domain=9xav.cc
||666579.xyz^
||666hh999gg.com^
||6oja.cc^$domain=9xav.cc
||73652253191.com^$third-party
||776.jstatic.xyz^
||7daystodie.cn^$third-party
||87uq.com^$third-party
||8jrc564wtf.cn^$third-party
||9129666tp.com^$domain=9xav.cc
||98765.pw^
||996js123.com^
||99886aaa.com^
||9kh5b.cn^$third-party
||a.breaktime.com.tw^$third-party
||a.dlads.cn^$third-party
||a.tyncar.com^
||a304.top^$image,domain=hihbt.com
||a32a.com.cn^$third-party
||aa993366aa.com^$domain=9xav.cc
||acgshenshicha.cn^$third-party
||ad.886112.xyz^
||ad.ettoday.net^$redirect=nooptext
||ad.zui.com^
||adblock.sina.cn^
||adbot.tw^
||adbottw.net^$third-party
||adotone.com^$third-party
||adpai.thepaper.cn^$xmlhttprequest,redirect-rule=nooptext,domain=thepaper.cn
||adserve.work^$third-party
||ahejtw.onelink.me^$third-party
||alicdn.com^$domain=pianba.net
||alicdn.com^$image,domain=m.k1k.cc|thcdy.co|27k.cc|1024pa.com|hg6384.com-www.6u7u.com|4080kan.com|dy686.net
||aliyuncs.com^$domain=9xav.cc
||app2.10090dfs.com^
||avjd014.com/*ad^
||avspda.xyz^$third-party
||awoudsoo.xyz^
||aziekg.xyz^
||b10.justacdn.net^
||bbk5921.yncjsc.cn^$third-party
||beacher56.xyz^
||bilec.xyz^
||bjjabc.com^$third-party
||byscy.cn^$third-party
||c.pcswtw.cn^$third-party
||cadke.xyz^
||cdn.holmesmind.com^$third-party
||cdn.upthinking.cn^$third-party
||cdnny.com^
||cdntlz.cn^$third-party
||cdxyb.cn^$third-party
||ce.wlaoc.cn^$third-party
||cengqinglin.cn^
||cg-pao-tu.nanyanglk.com^
||chinagcdxyjng.cn^$third-party
||chuantu.biz^$domain=aotu43.com
||chushoushijian.cn^$third-party
||cnzz.991yue.com^$third-party
||cnzz.yifenghuyu.com^$third-party
||cos1999.top^
||cosmo202.top^
||count.xxxssk.com^$third-party
||cwmlm.com^$third-party
||cxdcn9c.fjshxjs.cn^$third-party
||d.6xw.com^
||d24fnxkxwarvg8.cloudfront.net^
||d2kadvyeq051an.cloudfront.net^$third-party
||dadatuwz.com^
||daliantong.com.cn^$third-party
||dat1.jzjxmj.com^$third-party
||ddgjjj.com^$third-party
||dfqzah.xyz^
||dhkqqe.top^
||dian.brecm.xyz^
||dioimg.net^$domain=88files.net
||dns.chuzushijian.cn^$third-party
||dpjzr.top^
||dr.mlcuzee.cn^
||dun8qk8.lkmxqq.com^
||ee.m08pe.cn^$third-party
||ef9i0f3oev47.com^
||eq.af31f.site^
||fanzhuang.net.cn^$third-party
||fcw45.com/js/layer1.js^
||files.xtpag.top^
||fq67.top^
||fuoo1.top^$third-party
||ggsfq.xyz^$third-party
||gzhying1.cn^$third-party
||gzzkjdam.cn^$third-party
||haoxxwang.com^$third-party
||hbnygj.com^
||hbzjht.com^$third-party
||hfisngksng.com^
||hlstlyy.com^$third-party
||hnyishidengbao.com^$third-party
||https-filtering-check.adtidy.org^
||huaerdadi.com^$third-party
||huohuo1.huamuwo.com^$domain=knowbaike.com
||i.imgur.com^$domain=av.movie
||i3535.com^$third-party
||ifeng.com^*/wapifeng
||ig65.vip^
||ig66.vip^
||ig67.vip^
||img.175532.com^
||img.911787.com^
||img.ferlie.net^$domain=wangchao.net.cn
||img.qxwoiv.com^
||img.vim-cn.com^$domain=522dy.com
||itadapi.ithome.com.tw^
||j.sdqoi2d.com^$third-party
||jciwztfj.com^
||jcreje.com^
||jg1668.com^$third-party
||jgstny.com^$third-party
||joiwnq2.cn^
||jp.twww.sbs^
||js.xz6d.com^$third-party
||jsckjqr.com^$third-party
||juejdkio.com^$third-party
||k2n0f.cn^$third-party
||k366.com/images/smxs^
||kebi1.top^$third-party
||kkkjpg-522.cc^$third-party
||kmqianneng66.com^
||kolsh.cn^$third-party
||koudaiyundong.com^$third-party
||kqzyfj.com^
||krbulhb.com^
||lafacw.xyz^
||lnhsjob.com^$third-party
||local.hniux.cn^$third-party
||luolitang.com^$third-party
||m.21haodianmt.com^$third-party
||m.91heima.cn^$third-party
||m.ailezhai.cn^$third-party
||m.ercos.cn^$third-party
||m.gongzhilian.com.cn^$third-party
||m.m216j.cn^$third-party
||m.nanyangqiaoxiang.cn^$third-party
||m.qhxcdmfj.cn^$third-party
||mc.mwgpg.cn^
||mdfsbn.com^$third-party
||mg.xhkvff.cn^
||mgzjin.cn^$third-party
||mlstx.cn^
||mm.wxc.cc^
||mscs.svaeuzh.cn^$third-party
||muxingkj.com^$third-party,image
||n0611.com^
||n55cpw.vip^
||n55ylc001.vip^
||noafoaji.xyz^
||nzydzsw.com^$third-party
||oaftaijo.net^$third-party
||ofd.meng-an.cn^$third-party
||og.zyzjpx.cn^$third-party
||okmwfq.xyz^
||ouiokaq.top^
||p.eikuaitao.com^$third-party
||p.qlogo.cn^$domain=jumi.tv
||p.wktfkj.com^$third-party
||p97387hj.xyz^
||phk.nmkstcrt.xyz^
||pm.poqwua.cn^
||pnez8.rut6m.xyz^
||pop.wioau.com^$third-party
||power.adhacker.online^$third-party
||pv.dakawm.cc^$third-party
||pxx.tnklrs.cn^$third-party
||qguwoq.cn^$third-party
||qichetuoyun.com.cn^$third-party
||qienews.cn^$third-party
||qimaf.com^
||qlogo.cn^$domain=chichiav1.xyz
||qxwoiv.com^
||r3sub.com/images/aaa^
||r528e.cn^$third-party
||ra1.xyz^
||ra5.xyz^
||remehealth.net^$third-party
||renrenkanpian.com^
||rz261.cn^$third-party
||safe524.xyz^$third-party
||sdofp9c.cddrhx.cn^$third-party
||shilian168.cn^$third-party
||shouldercommandmentlimitless.com^
||sikncs.com^
||sinaimg.cn/large^$domain=fcw45.com
||sinaimg.cn^$domain=88files.net
||sinaimg.cn^$domain=aotu43.com
||sinaimg.cn^$image,domain=hg6384.com-www.6u7u.com
||sncop.uioozpxq.com^$all
||sofseo.cn^$third-party
||sogo.uc.continuefaf.top^$third-party
||soorbka.cn^$third-party
||spl.ztvx8.com^$third-party
||st-fly.b-cdn.net^
||sx.fakjkwp.cn^
||symaa.cn^
||szjyfund.com^$third-party
||t.yzwr588.com^$third-party
||t2.picb.cc^$image,domain=dmxq1.com
||tagtoo.co^$third-party
||taoguohe.com^$third-party
||tfcdn.jingmiuyyds.com^$all
||tngmn.com^$third-party
||tns.simba.taobao.com^
||tongbaimi.cn^$third-party
||towmfs.com^
||tp4sul.jwzd.com.cn^
||trenhdg.com^$third-party
||truvidplayer.com^$domain=technews.tw
||tu0379199038.cc^
||tu2.taohuaimg.com^$third-party
||tu5551976196.cc^
||tw.jav321.com^$popup,domain=ucptt.com
||u.xogu.cn^$third-party
||ue8im.com^
||ulukaris.com^$third-party
||uu3192uu.com^
||uu8811uu.com^
||v.laogu.wang/template/*/images/g_js^
||v.pcswtw.cn^$third-party
||vip.ludu319.com^$third-party
||vip.min1319.com^$third-party
||vs1.exo01.xyz^$image,third-party
||vzttq.brfvyrrp.com^$all
||w94.1qlgi.top^
||wap.hfoyjg.cn^$third-party
||web-ad.xyz^$third-party
||web.51fishplace.com^$third-party
||wildwist.com^
||wkzw.me^
||wl.uqwjdhgv.top^
||www5.oss-cn-hangzhou.aliyuncs.com^
||x.dmouy.cn^$third-party
||xn--2ss830adjbqy7h.xn--fiqs8s^
||xn--mts60is5y5uk.com^
||xpjcg.oss-accelerate.aliyuncs.com^
||xxl.bt-xd.com^$third-party
||y.21haodianmt.com^$third-party
||yclxrj.top^$third-party
||yeyemo4.com^$third-party,image
||yijuxie.com^$third-party
||yinyouapp.com^
||yitongfang.com^$third-party
||ymdxl.com^
||youqunjx.com^$third-party
||yruadj.top^
||ysx8.vip^$third-party
||yu.dlxxjsh.top^
||yuanpinghengkangfuyouxiangongsi.top^$domain=9xav.cc
||yxgfcj.com^$third-party
||z2x5c8.com^$image,domain=hihbt.com
||z4a.net^$domain=9xav.cc
||z4a.net^$domain=aotu43.com
||zhengliyqq.com^
||zhibo128x1.xyz^
||zhongwangmy.cn^$third-party
||zhy333.com^$third-party
||zjgfq.com^$third-party
||zs.rzijjeb.cn^
||zsyk91.cn^$third-party
||zxptw.cn^$third-party
